spring.application.name=local-shop-ordering

# MongoDB Connection
spring.data.mongodb.uri=mongodb://localhost:27017/localshopordering
spring.data.mongodb.database=localshopordering

# Disable SQL Configuration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration